[program:server]
command=node /usr/src/my_ocr/server/worker.js
autorestart=true
environment=NODE_ENV="production"
stderr_logfile = /var/log/worker/stderr.log
stdout_logfile = /var/log/worker/stdout.log
