[program:worker]
command=node /usr/src/my_ocr/server/worker.js
directory=/usr/src/my_ocr/
stderr_logfile = /var/log/worker_err.log
stdout_logfile = /var/log/worker_out.log
autostart=true
autorestart=true
