[program:server]
command=node /usr/src/my_ocr/server/index.js
directory=/usr/src/my_ocr/
autostart=true
autorestart=true
environment=NODE_ENV="docker"
stderr_logfile = /var/log/server/stderr.log
stdout_logfile = /var/log/server/stdout.log
