[program:server]
command=node /usr/src/my_ocr/server/index.js
autorestart=true
environment=NODE_ENV="production"
stderr_logfile = /var/log/server/stderr.log
stdout_logfile = /var/log/server/stdout.log
