[program:server]
command=node /usr/src/my_ocr/server/index.js
directory=/usr/src/my_ocr/
autostart=true
autorestart=true
stderr_logfile = /var/log/server_err.log
stdout_logfile = /var/log/server_out.log
